spring.application.name=email

server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=1327
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://hlxjphli:gL6D9uqfjfIDzaY8MJz99K46-b7Ts4Bf@jaragua.lmq.cloudamqp.com/hlxjphli

broker.queue.email.name=default.email